(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Autocode' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ErrorsList
(*********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS ENUMS!!   *)
(*     FILE WAS AUTOMATICALLY GENERATED!!    *)
(*********************************************)
VAR
END_VAR
VAR CONSTANT

(**)
(*********************************************)

(* Errors Tree *)
(*********************************************)
nrErrors_u8          : USINT := 21;

(*********************************************)
ApplError_as      : ARRAY [1..21] OF ApplErrorNew_ts := 

   (
      Code_u16 := 16#8000,
      Description_as8 := 'FIRST_CODE'
   ),
   (
      Code_u16 := 16#8001,
      Description_as8 := 'CAN_DIAG'
   ),
   (
      Code_u16 := 16#8036,
      Description_as8 := 'PWRON_SUPPLY_VB_LOW'
   ),
   (
      Code_u16 := 16#8037,
      Description_as8 := 'PWRON_SUPPLY_VSS'
   ),
   (
      Code_u16 := 16#8038,
      Description_as8 := 'PWRON_HWMONITOR_1'
   ),
   (
      Code_u16 := 16#8039,
      Description_as8 := 'PWRON_STARTCONDITION_1'
   ),
   (
      Code_u16 := 16#8040,
      Description_as8 := 'PWRON_ENGINE_SPEED'
   ),
   (
      Code_u16 := 16#8041,
      Description_as8 := 'PWRON_HWMONITOR_2'
   ),
   (
      Code_u16 := 16#8042,
      Description_as8 := 'PWRON_STARTCONDITION_2'
   ),
   (
      Code_u16 := 16#8043,
      Description_as8 := 'PWRON_SAFOUT_CABLE_BRAKE'
   ),
   (
      Code_u16 := 16#8044,
      Description_as8 := 'PWRON_SAFOUT_SHORT_CIRCUIT'
   ),
   (
      Code_u16 := 16#8045,
      Description_as8 := 'PWRON_POWERSWITCH_1'
   ),
   (
      Code_u16 := 16#8046,
      Description_as8 := 'PWRON_POWERSUPPLY'
   ),
   (
      Code_u16 := 16#8047,
      Description_as8 := 'PWRON_POWERSWITCH_2'
   ),
   (
      Code_u16 := 16#8048,
      Description_as8 := 'PWRON_REVERSE_POWER'
   ),
   (
      Code_u16 := 16#8049,
      Description_as8 := 'PWRON_EMERGENCY_STOP'
   ),
   (
      Code_u16 := 16#8031,
      Description_as8 := 'SUPPLY_VB_HIGH'
   ),
   (
      Code_u16 := 16#8032,
      Description_as8 := 'SUPPLY_VB_LOW'
   ),
   (
      Code_u16 := 16#8033,
      Description_as8 := 'SUPPLY_VSS1'
   ),
   (
      Code_u16 := 16#8034,
      Description_as8 := 'SUPPLY_VSS2'
   ),
   (
      Code_u16 := 16#8099,
      Description_as8 := 'LAST_CODE'
   )
(**)
;
END_VAR
(* @END_DECLARATION := '0' *)
(*********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS PROGRAM!! *)
(*     FILE WAS AUTOMATICALLY GENERATED!!    *)
(*********************************************)

;
END_PROGRAM

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Enums' *)
TYPE applError_e:
(*********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS ENUMS!!   *)
(*     FILE WAS AUTOMATICALLY GENERATED!!    *)
(*********************************************)
(

   ERR_FIRST_CODE                       := 16#8000,
   ERR_CAN_DIAG                         := 16#8001,
   ERR_PWRON_SUPPLY_VB_LOW              := 16#8036,
   ERR_PWRON_SUPPLY_VSS                 := 16#8037,
   ERR_PWRON_HWMONITOR_1                := 16#8038,
   ERR_PWRON_STARTCONDITION_1           := 16#8039,
   ERR_PWRON_ENGINE_SPEED               := 16#8040,
   ERR_PWRON_HWMONITOR_2                := 16#8041,
   ERR_PWRON_STARTCONDITION_2           := 16#8042,
   ERR_PWRON_SAFOUT_CABLE_BRAKE         := 16#8043,
   ERR_PWRON_SAFOUT_SHORT_CIRCUIT       := 16#8044,
   ERR_PWRON_POWERSWITCH_1              := 16#8045,
   ERR_PWRON_POWERSUPPLY                := 16#8046,
   ERR_PWRON_POWERSWITCH_2              := 16#8047,
   ERR_PWRON_REVERSE_POWER              := 16#8048,
   ERR_PWRON_EMERGENCY_STOP             := 16#8049,
   ERR_SUPPLY_VB_HIGH                   := 16#8031,
   ERR_SUPPLY_VB_LOW                    := 16#8032,
   ERR_SUPPLY_VSS1                      := 16#8033,
   ERR_SUPPLY_VSS2                      := 16#8034,
   ERR_LAST_CODE                        := 16#8099

);
END_TYPE

(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Structures' *)
TYPE applError_ts:
(***********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS STRUCTURE!! *)
(*      FILE WAS AUTOMATICALLY GENERATED!!     *)
(***********************************************)
STRUCT

   First_code_b8                    : BOOL;
   Can_diag_b8                      : BOOL;
   Pwron_supply_vb_low_b8           : BOOL;
   Pwron_supply_vss_b8              : BOOL;
   Pwron_hwmonitor_1_b8             : BOOL;
   Pwron_startcondition_1_b8        : BOOL;
   Pwron_engine_speed_b8            : BOOL;
   Pwron_hwmonitor_2_b8             : BOOL;
   Pwron_startcondition_2_b8        : BOOL;
   Pwron_safout_cable_brake_b8      : BOOL;
   Pwron_safout_short_circuit_b8    : BOOL;
   Pwron_powerswitch_1_b8           : BOOL;
   Pwron_powersupply_b8             : BOOL;
   Pwron_powerswitch_2_b8           : BOOL;
   Pwron_reverse_power_b8           : BOOL;
   Pwron_emergency_stop_b8          : BOOL;
   Supply_vb_high_b8                : BOOL;
   Supply_vb_low_b8                 : BOOL;
   Supply_vss1_b8                   : BOOL;
   Supply_vss2_b8                   : BOOL;
   Last_code_b8                     : BOOL;

END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

