(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Enums' *)
TYPE applError_e:
(*********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS ENUMS!!   *)
(*     FILE WAS AUTOMATICALLY GENERATED!!    *)
(*********************************************)
(

   ERR_FIRST_CODE                       := 16#8000,
   ERR_CAN_DIAG                         := 16#8001,
   ERR_PWRON_SUPPLY_VB_LOW              := 16#8036,
   ERR_PWRON_SUPPLY_VSS                 := 16#8037,
   ERR_PWRON_HWMONITOR_1                := 16#8038,
   ERR_PWRON_STARTCONDITION_1           := 16#8039,
   ERR_PWRON_ENGINE_SPEED               := 16#8040,
   ERR_PWRON_HWMONITOR_2                := 16#8041,
   ERR_PWRON_STARTCONDITION_2           := 16#8042,
   ERR_PWRON_SAFOUT_CABLE_BRAKE         := 16#8043,
   ERR_PWRON_SAFOUT_SHORT_CIRCUIT       := 16#8044,
   ERR_PWRON_POWERSWITCH_1              := 16#8045,
   ERR_PWRON_POWERSUPPLY                := 16#8046,
   ERR_PWRON_POWERSWITCH_2              := 16#8047,
   ERR_PWRON_REVERSE_POWER              := 16#8048,
   ERR_PWRON_EMERGENCY_STOP             := 16#8049,
   ERR_SUPPLY_VB_HIGH                   := 16#8031,
   ERR_SUPPLY_VB_LOW                    := 16#8032,
   ERR_SUPPLY_VSS1                      := 16#8033,
   ERR_SUPPLY_VSS2                      := 16#8034,
   ERR_LAST_CODE                        := 16#8099

);
END_TYPE

(* @END_DECLARATION := '0' *)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Structures' *)
TYPE applError_ts:
(***********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS STRUCTURE!! *)
(*      FILE WAS AUTOMATICALLY GENERATED!!     *)
(***********************************************)
STRUCT

   First_code_b8                    : BOOL;
   Can_diag_b8                      : BOOL;
   Pwron_supply_vb_low_b8           : BOOL;
   Pwron_supply_vss_b8              : BOOL;
   Pwron_hwmonitor_1_b8             : BOOL;
   Pwron_startcondition_1_b8        : BOOL;
   Pwron_engine_speed_b8            : BOOL;
   Pwron_hwmonitor_2_b8             : BOOL;
   Pwron_startcondition_2_b8        : BOOL;
   Pwron_safout_cable_brake_b8      : BOOL;
   Pwron_safout_short_circuit_b8    : BOOL;
   Pwron_powerswitch_1_b8           : BOOL;
   Pwron_powersupply_b8             : BOOL;
   Pwron_powerswitch_2_b8           : BOOL;
   Pwron_reverse_power_b8           : BOOL;
   Pwron_emergency_stop_b8          : BOOL;
   Supply_vb_high_b8                : BOOL;
   Supply_vb_low_b8                 : BOOL;
   Supply_vss1_b8                   : BOOL;
   Supply_vss2_b8                   : BOOL;
   Last_code_b8                     : BOOL;

END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)

