LIBRARY
BODAS_RC28-14_30_Family_V01_03.lib 7.6.18 09:26:32
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 193
can_cfgHwBoxes: 2048
can_cfgRxDatabox: 2048
can_cfgTxDatabox: 2048
can_getBusOffCallbackParameter: 2048
can_getData: 2048
can_getDatabox: 2048
can_getErrCounter: 2048
can_getRxBufStatus: 2048
can_getRxCallbackParameter: 2048
can_getStatus: 2048
can_getTxBufStatus: 2048
can_init: 2048
can_initRxDatabox: 2048
can_initRxHwDatabox: 2048
can_initTxDatabox: 2048
can_initxt: 2048
can_isDataboxFree: 2048
can_isTxEmpty: 2048
can_registerBusOffCallback: 2048
can_registerRxBuf: 2048
can_registerRxCallback: 2048
can_registerRxDataboxes: 2048
can_registerTxBuf: 2048
can_registerTxDataboxes: 2048
can_resetTxBuf: 2048
can_sendData: 2048
can_sendDatabox: 2048
can_setRxFilter: 2048
can_setTxCycle: 2048
can_start: 2048
can_stop: 2048
diag_initComm: 2048
diag_permitAccess: 2048
diag_registerErrClrCallback: 2048
diag_setDefaultValues: 2048
diag_setFuncCallBack: 2048
diag_setMachineType: 2048
diag_setProcessVar: 2048
diag_setVarsCallBack: 2048
ee_getStatus: 2048
ee_saveApplVar: 2048
ee_saveArray: 2048
ee_savePage: 2048
ee_saveValue: 2048
emcy_cfg: 2048
emcy_disableInput: 2048
emcy_getStatus: 2048
emcy_setPowerOff: 2048
emcy_setPowerOn: 2048
in: 0
in_cfgCurrentInput: 2048
in_cfgDigitalInput: 2048
in_cfgTempSensorType: 2048
in_cfgVoltageInput: 2048
in_enablePhase: 2048
in_enablePulse: 2048
in_getFreqAcq: 2048
in_getPhase: 2048
in_getPulse: 2048
in_getStatus: 2048
in_registerFreqAcqBuf: 2048
in_registerFreqAcqCopyBuf: 2048
in_resetPhase: 2048
in_resetPulse: 2048
in_setCurrentMeasurement: 2048
in_setDSM: 2048
in_setPeriod: 2048
in_setPullup: 2048
inxt: 2048
isobus_getCaAddr: 2048
isobus_getDiagnostic: 2048
isobus_getRxDataboxStatus: 2048
isobus_getStatus: 2048
isobus_initComm: 2048
isobus_initDiagnostic: 2048
isobus_initFailureList: 2048
isobus_initRxDatabox: 2048
isobus_initTxDatabox: 2048
isobus_registerErrClrCallback: 2048
isobus_registerInstances: 2048
isobus_registerRxDataboxes: 2048
isobus_registerTxDataboxes: 2048
isobus_resetFailureDM1: 2048
isobus_resetFailureDM2: 2048
isobus_sendDatabox: 2048
isobus_sendRequestPGN: 2048
isobus_setCaAddr: 2048
isobus_setCaInfo: 2048
isobus_setCaName: 2048
isobus_setEcuInfo: 2048
isobus_setFailureDM1: 2048
isobus_setTxCallbackReturnValue: 2048
isobus_testFailureDM1: 2048
j1939_getDiagnostic: 2048
j1939_getRxDataboxStatus: 2048
j1939_getStatus: 2048
j1939_initComm: 2048
j1939_initDiagnostic: 2048
j1939_initFailureList: 2048
j1939_initRxDatabox: 2048
j1939_initTxDatabox: 2048
j1939_registerRxDataboxes: 2048
j1939_registerTxDataboxes: 2048
j1939_resetFailureDM1: 2048
j1939_resetFailureDM2: 2048
j1939_sendDatabox: 2048
j1939_sendRequestPGN: 2048
j1939_setCaName: 2048
j1939_setCaNamext: 2048
j1939_setFailureDM1: 2048
j1939_testFailureDM1: 2048
mo_cfgCheck: 2048
mo_getError: 2048
mo_ignoreError: 2048
mo_resetErrorReply: 2048
out: 0
out_cfg: 2048
out_cfgDither: 2048
out_cfgPI: 2048
out_cfgPulse: 2048
out_cfgSlope: 2048
out_cfgSlopext: 2048
out_cfgxt: 2048
out_getStatus: 2048
out_getStatusxt: 2048
out_resetError: 2048
out_setPullup: 2048
ree_getApplVar: 2048
ree_getArray: 2048
ree_getValue: 2048
ree_setArray: 2048
ree_setValue: 2048
rtm_getRunTime: 2048
rtm_startRunTimeMeas: 2048
rtm_stopRunTimeMeas: 2048
rts_forceVariables: 2048
rts_memCopy: 2048
rts_memSet: 2048
rts_saveTraceBuffer: 2048
sys_cfgVSS: 2048
sys_delActiveError: 2048
sys_delActiveErrors: 2048
sys_delSavedErrors: 2048
sys_enterCriticalSection: 2048
sys_getActiveErrors: 2048
sys_getAge: 2048
sys_getEcuInfo: 2048
sys_getErrorCallbackParameter: 2048
sys_getHwTemp: 2048
sys_getIgnition: 2048
sys_getINH: 2048
sys_getNumActiveErrors: 2048
sys_getNumSavedErrors: 2048
sys_getResetInfo: 2048
sys_getSavedErrors: 2048
sys_getStartCounter: 2048
sys_getStartInfo: 2048
sys_getSupply: 2048
sys_getTaskLoad: 2048
sys_getTaskRunTime: 2048
sys_getTempProfile: 2048
sys_getTime: 2048
sys_getTime_us: 2048
sys_getVersion: 2048
sys_getVP: 2048
sys_init: 2048
sys_initTC: 2048
sys_leaveCriticalSection: 2048
sys_permitAfterRun: 2048
sys_registerAfterRunFunction: 2048
sys_registerErrorCallback: 2048
sys_registerIdleTask: 2048
sys_registerSetDefaultsFunction: 2048
sys_registerTask: 2048
sys_resetEcu: 2048
sys_resetTaskRunTime: 2048
sys_setEcu: 2048
sys_setError: 2048
sys_setErrorExtTime: 2048
sys_setVP: 2048
sys_setVSS: 2048
sys_startLoader: 2048
sys_testError: 2048
sys_triggerTC: 2048
uds_getErrorCallbackParameter: 2048
uds_getRxCallbackParameter: 2048
uds_initBcRxDatabox: 2048
uds_initComm: 2048
uds_registerBuffers: 2048
uds_registerErrorCallback: 2048
uds_registerInstances: 2048
uds_registerRxCallback: 2048
uds_setRxCallbackReturnValue: 2048
NumOfGVLs: 14
CAN: 0
DIAGNOSE: 2048
EEPROM: 0
EMCY: 2048
HW_MONITOR: 2048
INPUT: 0
ISOBUS: 2048
J1939: 2048
MISC: 0
OUTPUT: 0
RTM: 2048
SAFOUT: 2048
SYSTEM: 0
UDS: 2048
END_LIBRARY
