
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/10_Inputs\/General Parameters' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Get_Dig_Freq_Inputs
VAR

END_VAR
(* @END_DECLARATION := '0' *)
;
END_PROGRAM
