
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/05_Basic_Calc\/eeprom_operations' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* ‘ункци€ получает номер €чейки относительно начала текущей страницы *)
FUNCTION getEEP_Index : INT
VAR_INPUT
	EEP_num					: INT;
END_VAR
VAR
	EEP_ELEMENT_OF_PAGE	: INT		:= 256;
END_VAR
(* @END_DECLARATION := '0' *)
getEEP_Index := EEP_num - (EEP_num / EEP_ELEMENT_OF_PAGE) * EEP_ELEMENT_OF_PAGE;
END_FUNCTION
