
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/30_Outputs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM out_DIG
VAR

END_VAR
VAR CONSTANT

END_VAR
(* @END_DECLARATION := '0' *)
(* *)
;
END_PROGRAM
