(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Enums' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE para_e:
(*********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS ENUMS!!   *)
(*    FILE WAS AUTOMATICALLY GENERATED!!     *)
(*********************************************)
(
(* Basic *)
   EEP_Input_to_Output_Mode_e  := 770,      (* Not Active  (0 - 2) *)
   EEP_test_par_new_e          := 773,      (* Not Active  (0 - 2) *)
   EEP_test_params_e           := 771,      (* Not Active  (0 - 2) *)
   EEP_test_par2_e             := 772,      (* Not Active  (0 - 2) *)

(* Test Type *)
   EEP_Trimming_type_e         := 818,      (* 53  (0 - 511) *)
   EEP_Analog_type_e           := 819,      (* 245  (53 - ) *)
   EEP_Curve_Type_e            := 820,      (* 245  (66 - 67) *)
   EEP_Function_Type_e         := 821,      (* 248  (248 - 254) *)
   EEP_Percent_Type_e          := 822,      (* 0 % (0 - 1000) *)
   EEP_Ramp_Type_e             := 823,      (* 0 % (0 - 100) *)
   EEP_Switch_Type_e           := 824,      (* 1  ( - ) *)
   EEP_List_Type_e             := 825,      (* AOC  (3 - 2) *)

(* Output Cfg 1-8 *)
   EEP_Out_Cfg_01_e            := 832,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_02_e            := 833,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_03_e            := 834,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_04_e            := 835,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_05_e            := 836,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_06_e            := 837,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_07_e            := 838,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_08_e            := 839,      (* PWM  (1 - 2) *)

(* Output Cfg 9-16 *)
   EEP_Out_Cfg_09_e            := 840,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_10_e            := 841,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_11_e            := 842,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_12_e            := 843,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_13_e            := 844,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_14_e            := 845,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_15_e            := 846,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_16_e            := 847,      (* PWM  (1 - 2) *)

(* Output Cfg 17-24 *)
   EEP_Out_Cfg_17_e            := 848,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_18_e            := 849,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_19_e            := 850,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_20_e            := 851,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_21_e            := 852,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_22_e            := 853,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_23_e            := 854,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_24_e            := 855,      (* Not Active  (0 - 2) *)

(* Output Cfg 25-32 *)
   EEP_Out_Cfg_25_e            := 856,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_26_e            := 857,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_27_e            := 858,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_28_e            := 859,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_29_e            := 860,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_30_e            := 861,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_31_e            := 862,      (* Not Active  (0 - 2) *)
   EEP_Out_Cfg_32_e            := 863,      (* Not Active  (0 - 2) *)

(* Output Cfg 33-40 *)
   EEP_Out_Cfg_33_e            := 864,      (* PWM  (2 - 2) *)
   EEP_Out_Cfg_34_e            := 865,      (* PWM  (2 - 2) *)
   EEP_Out_Cfg_35_e            := 866,      (* PWM  (2 - 2) *)
   EEP_Out_Cfg_36_e            := 867,      (* PWM  (2 - 2) *)
   EEP_Out_Cfg_37_e            := 868,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_38_e            := 869,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_39_e            := 870,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_40_e            := 871,      (* PWM  (1 - 2) *)

(* Output Cfg 41-47 *)
   EEP_Out_Cfg_41_e            := 872,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_42_e            := 873,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_43_e            := 874,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_44_e            := 875,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_45_e            := 876,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_46_e            := 877,      (* PWM  (1 - 2) *)
   EEP_Out_Cfg_47_e            := 878,      (* AOV  (3 - 2) *)

(* AOV Configuration *)
   EEP_AOV_Debounce_e          := 880,      (* 200 ms (50 - 250) *)
   EEP_AOV_Freq_e              := 881,      (* 80  (0 - 5000) *)
   EEP_AOV_Res_Min_e           := 882,      (* 0 Ohm (0 - 3000) *)
   EEP_AOV_Res_Max_e           := 883,      (* 0 Ohm (0 - 3000) *)
   EEP_AOV_Kp_e                := 884,      (* 250  (0 - 2000) *)
   EEP_AOV_Ki_e                := 885,      (* 250  (0 - 500) *)

(* AOC Configuration *)
   EEP_AOC_Debounce_e          := 888,      (* 200 ms (50 - 250) *)
   EEP_AOC_Freq_e              := 889,      (* 5000  (0 - 5000) *)
   EEP_AOC_Res_Min_e           := 890,      (* 0 Ohm (0 - 3000) *)
   EEP_AOC_Res_Max_e           := 891,      (* 0 Ohm (0 - 3000) *)
   EEP_AOC_Kp_e                := 892,      (* 250  (0 - 2000) *)
   EEP_AOC_Ki_e                := 893,      (* 250  (0 - 500) *)

(* Output Value 1-8 *)
   EEP_Out_Val_01_e            := 896,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_02_e            := 897,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_03_e            := 898,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_04_e            := 899,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_05_e            := 900,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_06_e            := 901,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_07_e            := 902,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_08_e            := 903,      (* 0 % / mA (0 - 10000) *)

(* Output Value 9-16 *)
   EEP_Out_Val_09_e            := 904,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_10_e            := 905,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_11_e            := 906,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_12_e            := 907,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_13_e            := 908,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_14_e            := 909,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_15_e            := 910,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_16_e            := 911,      (* 0 % / mA (0 - 10000) *)

(* Output Value 17-36 *)
   EEP_Out_Val_17_e            := 912,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_18_e            := 913,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_33_e            := 916,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_34_e            := 917,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_35_e            := 918,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_36_e            := 919,      (* 0 % / mA (0 - 10000) *)

(* Output Value 37-44 *)
   EEP_Out_Val_37_e            := 920,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_38_e            := 921,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_39_e            := 922,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_40_e            := 923,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_41_e            := 924,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_42_e            := 925,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_43_e            := 926,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_44_e            := 927,      (* 0 % / mA (0 - 10000) *)

(* Output Value 45-47 *)
   EEP_Out_Val_45_e            := 928,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_46_e            := 929,      (* 0 % / mA (0 - 10000) *)
   EEP_Out_Val_47_e            := 930,      (* 0 % / mA (0 - 20000) *)

(* POH Configuration *)
   EEP_POH_Debounce_e          := 936,      (* 100 ms (50 - 250) *)
   EEP_POH_Res_Min_e           := 938,      (* 2 Ohm (0 - 3000) *)
   EEP_POH_Res_Max_e           := 939,      (* 52 Ohm (0 - 3000) *)
   EEP_POH_Kp_e                := 940,      (* 250  (0 - 2000) *)
   EEP_POH_Ki_e                := 941,      (* 250  (0 - 500) *)

(* POL Configuration *)
   EEP_POL_Debounce_e          := 944,      (* 100 ms (50 - 250) *)
   EEP_POL_Res_Min_e           := 946,      (* 2 Ohm (0 - 3000) *)
   EEP_POL_Res_Max_e           := 947,      (* 52 Ohm (0 - 3000) *)
   EEP_POL_Kp_e                := 948,      (* 250  (0 - 2000) *)
   EEP_POL_Ki_e                := 949,      (* 250  (0 - 500) *)

(* DOH Configuration *)
   EEP_DOH_Debounce_e          := 952,      (* 200 ms (50 - 250) *)
   EEP_DOH_Res_Min_e           := 954,      (* 6 Ohm (0 - 3000) *)
   EEP_DOH_Res_Max_e           := 955       (* 44 Ohm (0 - 3000) *)

);
END_TYPE

(* @END_DECLARATION := '0' *)
