(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Diag\/Parameter' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE Parameter_ts  :
STRUCT
	ParameterName_as8		: STRING(32);
(*	ParameterName_as8		: ARRAY [1..4] OF STRING(32);*)
	ParameterType_u8		: USINT;
	attr1_u					: INT;   	(* attr1_tu; 		MinValue_s16		: INT;	*)
	attr2_u					: INT; 		(*	attr2_tu; 		MaxValue_s16		: INT;	*)
	attr3_u					: UINT;		(* attr3_tu; 		StepWidth_u16		: UINT;	*)
	UnitCode_au8			: USINT;
(*	UnitCode_au8			: ARRAY [1..4] OF USINT;*)
	Multiplier_s16			: INT;
	Divisor_s16				: INT;
	NumberOfDigits_u16	: UINT;
	AccesslevelCode_u8	: USINT;
	attr4_u					: INT;		(* attr4_tu; 	DefaultValue_as16		: INT;	*)
	EEPROMAddress_s		: EEPROMAdrress_ts;
END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
