
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Autocode' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PrmData
(*********************************************)
(*  DON'T MAKE ANY CHANGES TO THIS PROGRAM!! *)
(*     FILE WAS AUTOMATICALLY GENERATED!!    *)
(*********************************************)

VAR
END_VAR
VAR CONSTANT

(*
   (*********************************************)
   (* Parameters Tree *)
   (*********************************************)
   ParameterMenus_as      : ARRAY [1..4] OF ParameterMenu_ts := 
      (*********************************************)
     (* parameter menu 1 - up to 8 groups can be defined here *)
     (*********************************************)
     (
         MenuName_as8    := 'Menu 1',

         ParameterGroup_as    := 

           (*********************************************)
           (* parameter group 1.1 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Basic',

               Param_as    := 

             (*********************************************)
             (* parameter 1.1.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.1.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Input_to_Output_Mode',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 2)
             ),

             (*********************************************)
             (* parameter 1.1.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.1.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Test parameter new',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 5)
             ),

             (*********************************************)
             (* parameter 1.1.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.1.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Test_parameter',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 3)
             ),

             (*********************************************)
             (* parameter 1.1.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.1.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Test_params',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 4)
             )

           ),

           (*********************************************)
           (* parameter group 1.2 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Test Type',

               Param_as    := 

             (*********************************************)
             (* parameter 1.2.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Trimming type',
                 ParameterType_u8     := 5,
                 attr1_u              := 0,
                 attr2_u              := 511,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 50)
             ),

             (*********************************************)
             (* parameter 1.2.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Analog type',
                 ParameterType_u8     := 8,
                 attr1_u              := 53,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 249,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 51)
             ),

             (*********************************************)
             (* parameter 1.2.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Curve Type',
                 ParameterType_u8     := 6,
                 attr1_u              := 66,
                 attr2_u              := 67,
                 attr3_u              := 3000,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 245,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 52)
             ),

             (*********************************************)
             (* parameter 1.2.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Function Type',
                 ParameterType_u8     := 9,
                 attr1_u              := 248,
                 attr2_u              := 254,
                 attr3_u              := 248,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 248,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 53)
             ),

             (*********************************************)
             (* parameter 1.2.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Percent Type',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 1000,
                 attr3_u              := 10,
                 UnitCode_au8         := 1,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 54)
             ),

             (*********************************************)
             (* parameter 1.2.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Ramp Type',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 100,
                 attr3_u              := 10,
                 UnitCode_au8         := 1,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 55)
             ),

             (*********************************************)
             (* parameter 1.2.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Switch Type',
                 ParameterType_u8     := 4,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 1,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 56)
             ),

             (*********************************************)
             (* parameter 1.2.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'List Type',
                 ParameterType_u8     := 7,
                 attr1_u              := 3,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 57)
             )

           ),

           (*********************************************)
           (* parameter group 1.3 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
             (*********************************************)
             (* parameter 1.3.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.3.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 1.4 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
             (*********************************************)
             (* parameter 1.4.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.4.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 1.5 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
             (*********************************************)
             (* parameter 1.5.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.5.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 1.6 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
             (*********************************************)
             (* parameter 1.6.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.6.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 1.7 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
             (*********************************************)
             (* parameter 1.7.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.7.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 1.8 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
             (*********************************************)
             (* parameter 1.8.1 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 1.8.8 *)
             (*********************************************)
             (
             )

           )

           ),

      (*********************************************)
     (* parameter menu 2 - up to 8 groups can be defined here *)
     (*********************************************)
     (
         MenuName_as8    := 'Menu 2',

         ParameterGroup_as    := 

           (*********************************************)
           (* parameter group 2.1 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Cfg 1-8',

               Param_as    := 

             (*********************************************)
             (* parameter 2.1.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 1',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 64)
             ),

             (*********************************************)
             (* parameter 2.1.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 2',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 65)
             ),

             (*********************************************)
             (* parameter 2.1.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 3',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 66)
             ),

             (*********************************************)
             (* parameter 2.1.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 4',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 67)
             ),

             (*********************************************)
             (* parameter 2.1.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 5',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 68)
             ),

             (*********************************************)
             (* parameter 2.1.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 6',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 69)
             ),

             (*********************************************)
             (* parameter 2.1.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 7',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 70)
             ),

             (*********************************************)
             (* parameter 2.1.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 8',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 71)
             )

           ),

           (*********************************************)
           (* parameter group 2.2 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Cfg 9-16',

               Param_as    := 

             (*********************************************)
             (* parameter 2.2.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 9',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 72)
             ),

             (*********************************************)
             (* parameter 2.2.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 10',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 73)
             ),

             (*********************************************)
             (* parameter 2.2.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 11',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 74)
             ),

             (*********************************************)
             (* parameter 2.2.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 12',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 75)
             ),

             (*********************************************)
             (* parameter 2.2.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 13',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 76)
             ),

             (*********************************************)
             (* parameter 2.2.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 14',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 77)
             ),

             (*********************************************)
             (* parameter 2.2.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 15',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 78)
             ),

             (*********************************************)
             (* parameter 2.2.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 16',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 79)
             )

           ),

           (*********************************************)
           (* parameter group 2.3 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Cfg 17-24',

               Param_as    := 

             (*********************************************)
             (* parameter 2.3.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 17',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 80)
             ),

             (*********************************************)
             (* parameter 2.3.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 18',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 81)
             ),

             (*********************************************)
             (* parameter 2.3.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 19',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 82)
             ),

             (*********************************************)
             (* parameter 2.3.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 20',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 83)
             ),

             (*********************************************)
             (* parameter 2.3.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 21',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 84)
             ),

             (*********************************************)
             (* parameter 2.3.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 22',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 85)
             ),

             (*********************************************)
             (* parameter 2.3.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 23',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 86)
             ),

             (*********************************************)
             (* parameter 2.3.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 24',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 87)
             )

           ),

           (*********************************************)
           (* parameter group 2.4 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Cfg 25-32',

               Param_as    := 

             (*********************************************)
             (* parameter 2.4.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 25',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 88)
             ),

             (*********************************************)
             (* parameter 2.4.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 26',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 89)
             ),

             (*********************************************)
             (* parameter 2.4.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 27',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 90)
             ),

             (*********************************************)
             (* parameter 2.4.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 28',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 91)
             ),

             (*********************************************)
             (* parameter 2.4.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 29',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 92)
             ),

             (*********************************************)
             (* parameter 2.4.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 30',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 93)
             ),

             (*********************************************)
             (* parameter 2.4.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 31',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 94)
             ),

             (*********************************************)
             (* parameter 2.4.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 32',
                 ParameterType_u8     := 7,
                 attr1_u              := 0,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 95)
             )

           ),

           (*********************************************)
           (* parameter group 2.5 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Cfg 33-40',

               Param_as    := 

             (*********************************************)
             (* parameter 2.5.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 33',
                 ParameterType_u8     := 7,
                 attr1_u              := 2,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 96)
             ),

             (*********************************************)
             (* parameter 2.5.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 34',
                 ParameterType_u8     := 7,
                 attr1_u              := 2,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 97)
             ),

             (*********************************************)
             (* parameter 2.5.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 35',
                 ParameterType_u8     := 7,
                 attr1_u              := 2,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 98)
             ),

             (*********************************************)
             (* parameter 2.5.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 36',
                 ParameterType_u8     := 7,
                 attr1_u              := 2,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 99)
             ),

             (*********************************************)
             (* parameter 2.5.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 37',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 100)
             ),

             (*********************************************)
             (* parameter 2.5.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 38',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 101)
             ),

             (*********************************************)
             (* parameter 2.5.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 39',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 102)
             ),

             (*********************************************)
             (* parameter 2.5.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 40',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 103)
             )

           ),

           (*********************************************)
           (* parameter group 2.6 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Cfg 41-47',

               Param_as    := 

             (*********************************************)
             (* parameter 2.6.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 41',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 104)
             ),

             (*********************************************)
             (* parameter 2.6.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 42',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 105)
             ),

             (*********************************************)
             (* parameter 2.6.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 43',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 106)
             ),

             (*********************************************)
             (* parameter 2.6.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 44',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 107)
             ),

             (*********************************************)
             (* parameter 2.6.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 45',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 108)
             ),

             (*********************************************)
             (* parameter 2.6.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 46',
                 ParameterType_u8     := 7,
                 attr1_u              := 1,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 109)
             ),

             (*********************************************)
             (* parameter 2.6.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Cfg 47',
                 ParameterType_u8     := 7,
                 attr1_u              := 3,
                 attr2_u              := 2,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 1,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 110)
             ),

             (*********************************************)
             (* parameter 2.6.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 2.7 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'AOV Configuration',

               Param_as    := 

             (*********************************************)
             (* parameter 2.7.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOV Debounce',
                 ParameterType_u8     := 0,
                 attr1_u              := 50,
                 attr2_u              := 250,
                 attr3_u              := 10,
                 UnitCode_au8         := 4,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 200,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 112)
             ),

             (*********************************************)
             (* parameter 2.7.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOV Frequency',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 5000,
                 attr3_u              := 10,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 80,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 113)
             ),

             (*********************************************)
             (* parameter 2.7.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOV Resistance Min',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 114)
             ),

             (*********************************************)
             (* parameter 2.7.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOV Resistance Max',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 115)
             ),

             (*********************************************)
             (* parameter 2.7.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOV Kp',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 2000,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 116)
             ),

             (*********************************************)
             (* parameter 2.7.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOV Ki',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 500,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 117)
             ),

             (*********************************************)
             (* parameter 2.7.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 2.7.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 2.8 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'AOC Configuration',

               Param_as    := 

             (*********************************************)
             (* parameter 2.8.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOC Debounce',
                 ParameterType_u8     := 0,
                 attr1_u              := 50,
                 attr2_u              := 250,
                 attr3_u              := 10,
                 UnitCode_au8         := 4,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 200,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 120)
             ),

             (*********************************************)
             (* parameter 2.8.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOC Frequency',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 5000,
                 attr3_u              := 10,
                 UnitCode_au8         := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 5000,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 121)
             ),

             (*********************************************)
             (* parameter 2.8.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOC Resistance Min',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 122)
             ),

             (*********************************************)
             (* parameter 2.8.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOC Resistance Max',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 123)
             ),

             (*********************************************)
             (* parameter 2.8.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOC Kp',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 2000,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 124)
             ),

             (*********************************************)
             (* parameter 2.8.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'AOC Ki',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 500,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 125)
             ),

             (*********************************************)
             (* parameter 2.8.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 2.8.8 *)
             (*********************************************)
             (
             )

           )

           ),

      (*********************************************)
     (* parameter menu 3 - up to 8 groups can be defined here *)
     (*********************************************)
     (
         MenuName_as8    := 'Menu 3',

         ParameterGroup_as    := 

           (*********************************************)
           (* parameter group 3.1 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Value 1-8',

               Param_as    := 

             (*********************************************)
             (* parameter 3.1.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 1',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 128)
             ),

             (*********************************************)
             (* parameter 3.1.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 2',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 129)
             ),

             (*********************************************)
             (* parameter 3.1.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 3',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 130)
             ),

             (*********************************************)
             (* parameter 3.1.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 4',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 131)
             ),

             (*********************************************)
             (* parameter 3.1.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 5',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 132)
             ),

             (*********************************************)
             (* parameter 3.1.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 6',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 133)
             ),

             (*********************************************)
             (* parameter 3.1.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 7',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 134)
             ),

             (*********************************************)
             (* parameter 3.1.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 8',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 135)
             )

           ),

           (*********************************************)
           (* parameter group 3.2 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Value 9-16',

               Param_as    := 

             (*********************************************)
             (* parameter 3.2.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 9',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 136)
             ),

             (*********************************************)
             (* parameter 3.2.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 10',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 137)
             ),

             (*********************************************)
             (* parameter 3.2.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 11',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 138)
             ),

             (*********************************************)
             (* parameter 3.2.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 12',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 139)
             ),

             (*********************************************)
             (* parameter 3.2.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 13',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 140)
             ),

             (*********************************************)
             (* parameter 3.2.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 14',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 141)
             ),

             (*********************************************)
             (* parameter 3.2.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 15',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 142)
             ),

             (*********************************************)
             (* parameter 3.2.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 16',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 143)
             )

           ),

           (*********************************************)
           (* parameter group 3.3 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Value 17-36',

               Param_as    := 

             (*********************************************)
             (* parameter 3.3.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 17',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 144)
             ),

             (*********************************************)
             (* parameter 3.3.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 18',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 145)
             ),

             (*********************************************)
             (* parameter 3.3.3 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.3.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.3.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 33',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 148)
             ),

             (*********************************************)
             (* parameter 3.3.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 34',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 149)
             ),

             (*********************************************)
             (* parameter 3.3.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 35',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 150)
             ),

             (*********************************************)
             (* parameter 3.3.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 36',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 151)
             )

           ),

           (*********************************************)
           (* parameter group 3.4 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Value 37-44',

               Param_as    := 

             (*********************************************)
             (* parameter 3.4.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 37',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 152)
             ),

             (*********************************************)
             (* parameter 3.4.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 38',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 153)
             ),

             (*********************************************)
             (* parameter 3.4.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 39',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 154)
             ),

             (*********************************************)
             (* parameter 3.4.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 40',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 155)
             ),

             (*********************************************)
             (* parameter 3.4.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 41',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 156)
             ),

             (*********************************************)
             (* parameter 3.4.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 42',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 157)
             ),

             (*********************************************)
             (* parameter 3.4.7 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 43',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 158)
             ),

             (*********************************************)
             (* parameter 3.4.8 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 44',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 159)
             )

           ),

           (*********************************************)
           (* parameter group 3.5 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'Output Value 45-47',

               Param_as    := 

             (*********************************************)
             (* parameter 3.5.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 45',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 160)
             ),

             (*********************************************)
             (* parameter 3.5.2 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 46',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 10000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 161)
             ),

             (*********************************************)
             (* parameter 3.5.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'Output Value 47',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 20000,
                 attr3_u              := 50,
                 UnitCode_au8         := 15,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 129,
                 attr4_u              := 0,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 162)
             ),

             (*********************************************)
             (* parameter 3.5.4 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.5.5 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.5.6 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.5.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.5.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 3.6 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'POH Configuration',

               Param_as    := 

             (*********************************************)
             (* parameter 3.6.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POH Debounce',
                 ParameterType_u8     := 0,
                 attr1_u              := 50,
                 attr2_u              := 250,
                 attr3_u              := 10,
                 UnitCode_au8         := 4,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 100,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 168)
             ),

             (*********************************************)
             (* parameter 3.6.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.6.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POH Resistance Min',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 2,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 170)
             ),

             (*********************************************)
             (* parameter 3.6.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POH Resistance Max',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 52,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 171)
             ),

             (*********************************************)
             (* parameter 3.6.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POH Kp',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 2000,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 172)
             ),

             (*********************************************)
             (* parameter 3.6.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POH Ki',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 500,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 173)
             ),

             (*********************************************)
             (* parameter 3.6.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.6.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 3.7 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'POL Configuration',

               Param_as    := 

             (*********************************************)
             (* parameter 3.7.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POL Debounce',
                 ParameterType_u8     := 0,
                 attr1_u              := 50,
                 attr2_u              := 250,
                 attr3_u              := 10,
                 UnitCode_au8         := 4,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 100,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 176)
             ),

             (*********************************************)
             (* parameter 3.7.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.7.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POL Resistance Min',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 2,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 178)
             ),

             (*********************************************)
             (* parameter 3.7.4 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POL Resistance Max',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 3000,
                 attr3_u              := 10,
                 UnitCode_au8         := 18,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 52,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 179)
             ),

             (*********************************************)
             (* parameter 3.7.5 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POL Kp',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 2000,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 180)
             ),

             (*********************************************)
             (* parameter 3.7.6 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'POL Ki',
                 ParameterType_u8     := 0,
                 attr1_u              := 0,
                 attr2_u              := 500,
                 attr3_u              := 50,
                 UnitCode_au8         := 0,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 250,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 181)
             ),

             (*********************************************)
             (* parameter 3.7.7 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.7.8 *)
             (*********************************************)
             (
             )

           ),

           (*********************************************)
           (* parameter group 3.8 - up to 8 parameters can be defined here *)
           (*********************************************)
           (
               GroupName_as8    := 'DOH Configuration',

               Param_as    := 

             (*********************************************)
             (* parameter 3.8.1 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'DOH Debounce',
                 ParameterType_u8     := 0,
                 attr1_u              := 50,
                 attr2_u              := 250,
                 attr3_u              := 10,
                 UnitCode_au8         := 4,
                 Multiplier_s16       := 1,
                 Divisor_s16          := 1,
                 NumberOfDigits_u16   := 0,
                 AccesslevelCode_u8   := 179,
                 attr4_u              := 200,
                 EEPROMAddress_s      := (Page_u8 := 3, IntIndex_u8 := 184)
             ),

             (*********************************************)
             (* parameter 3.8.2 *)
             (*********************************************)
             (
             ),

             (*********************************************)
             (* parameter 3.8.3 *)
             (*********************************************)
             (
                 ParameterName_as8    := 'DOH Resistance Min',
