
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/60_Error handling\/Process Errors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM proc_Err_PWM
VAR
	ProcessErr1_fb: 			handleError;
	ProcessErr2_fb: 			handleError;
	ProcessErr3_fb: 			handleError;
	ProcessErr4_fb: 			handleError;
	ProcessErr5_fb: 			handleError;
	ProcessErr6_fb: 			handleError;
	ProcessErr7_fb: 			handleError;
	ProcessErr8_fb: 			handleError;

	ProcessErr9_fb: 			handleError;
	ProcessErr10_fb: 			handleError;
	ProcessErr11_fb: 			handleError;
	ProcessErr12_fb: 			handleError;



END_VAR
(* @END_DECLARATION := '0' *)
;
END_PROGRAM
