(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/20_CAN\/20_J1939' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE struc_J1939_Data :
	STRUCT
	(* @CAN *)
  (*CAN1_Rx_buf				: ARRAY [1..43] OF can_Message_ts;		(* can receive buffer - NOT NEEDED AS in BD is DONE BY API!	*)
  CAN1_Tx_buf				: ARRAY [1..43] OF can_Message_ts;		(* can send buffer  	- NOT NEEDED AS in BD is DONE BY API! *)*)

		j1939_RxMsg_as			:	ARRAY [1..8]	OF j1939_rxMsg_ts;		(* j1939 rx msg boxes *)
		j1939_TxMsg_as			:	ARRAY [1..20]	OF j1939_txMsg_ts;		(* j1939 tx msg boxes *)

		RxEEC1_au8 				:	ARRAY [1..8] OF USINT;   (* data buffer for j1939 rx message 1 *)
 		(*RxEEC2_au8 				:	ARRAY [1..8] OF USINT;   (* data buffer for j1939 rx message 2 *)
 		RxEEC3_au8 				:	ARRAY [1..8] OF USINT;   (* data buffer for j1939 rx message 3 *)*)
		RxET1_au8  				:	ARRAY [1..8] OF USINT;   (* data buffer for j1939 rx message 1 *)
		RxIC1_au8  				:	ARRAY [1..8] OF USINT;   (* data buffer for j1939 rx message 1 *)
		RxEFL_au8 				:	ARRAY [1..8] OF USINT;
		RxDD_au8					:	ARRAY [1..8] OF USINT;

		TxBJM1					:	ARRAY [1..8] OF USINT;	(**)
		TxVF						:	ARRAY [1..8] OF USINT;	(**)
		TxTRF2					:	ARRAY [1..8] OF USINT;	(**)
		TxMP						:	ARRAY [1..8] OF USINT;	(**)
		TxESSI					:	ARRAY [1..8] OF USINT;	(**)
		TxHOURS					:	ARRAY [1..8] OF USINT;	(**)
		TxEEC1					:	ARRAY [1..8] OF USINT;
		TxRHS						:	ARRAY [1..8] OF USINT;	(**)
		TxLOI						:	ARRAY [1..8] OF USINT;	(**)
		TxET1						:	ARRAY [1..8] OF USINT;	(**)
		TxTSC1_au8 				:	ARRAY [1..8] OF USINT;
 		TxETC2_au8 				:	ARRAY [1..8] OF USINT;
 		TxTF_au8   				:	ARRAY [1..8] OF USINT;
		TxTFAC_au8				:	ARRAY [1..8] OF USINT;	(* data for actuator Thomson *)
		TxAV00MF					:	ARRAY [1..8] OF USINT;	(**)
		TxAV01MF					:	ARRAY [1..8] OF USINT;	(**)
		TxAV02MF					:	ARRAY [1..8] OF USINT;	(**)
		TxAV03MF					:	ARRAY [1..8] OF USINT;	(**)
		TxAV04MF					:	ARRAY [1..8] OF USINT;	(**)
	END_STRUCT
END_TYPE
 		(*TxStTransm_au8			:	ARRAY [1..8] OF USINT;*)
(* @END_DECLARATION := '0' *)
