(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/10_IO' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE struc_outputs :
STRUCT  (* VL 14/03-2012 - complete this part according to req. *)

	iAct_Out_01_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_02_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_03_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_04_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_05_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_06_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_07_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_08_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_09_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_10_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_11_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_12_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_13_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_14_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_15_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_16_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_17_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_18_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_19_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_20_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_21_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_22_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_23_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_24_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_25_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_26_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_27_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_28_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_29_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_30_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_31_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_32_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_37_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_38_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_39_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_40_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_41_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_42_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_43_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_44_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_45_ma_s32			: DINT;		(* Actual current, Unit = mA *)
	iAct_Out_46_ma_s32			: DINT;		(* Actual current, Unit = mA *)


	out_01_s							: out_ts;	(* Structure with extended output information *)
	out_02_s							: out_ts;	(* Structure with extended output information *)
	out_03_s							: out_ts;	(* Structure with extended output information *)
	out_04_s							: out_ts;	(* Structure with extended output information *)
	out_05_s							: out_ts;	(* Structure with extended output information *)
	out_06_s							: out_ts;	(* Structure with extended output information *)
	out_07_s							: out_ts;	(* Structure with extended output information *)
	out_08_s							: out_ts;	(* Structure with extended output information *)
	out_09_s							: out_ts;	(* Structure with extended output information *)
	out_10_s							: out_ts;	(* Structure with extended output information *)
	out_11_s							: out_ts;	(* Structure with extended output information *)
	out_12_s							: out_ts;	(* Structure with extended output information *)
	out_13_s							: out_ts;	(* Structure with extended output information *)
	out_14_s							: out_ts;	(* Structure with extended output information *)
	out_15_s							: out_ts;	(* Structure with extended output information *)
	out_16_s							: out_ts;	(* Structure with extended output information *)
	out_17_s							: out_ts;	(* Structure with extended output information *)
	out_18_s							: out_ts;	(* Structure with extended output information *)
	out_19_s							: out_ts;	(* Structure with extended output information *)
	out_20_s							: out_ts;	(* Structure with extended output information *)
	out_21_s							: out_ts;	(* Structure with extended output information *)
	out_22_s							: out_ts;	(* Structure with extended output information *)
	out_23_s							: out_ts;	(* Structure with extended output information *)
	out_24_s							: out_ts;	(* Structure with extended output information *)
	out_25_s							: out_ts;	(* Structure with extended output information *)
	out_26_s							: out_ts;	(* Structure with extended output information *)
	out_27_s							: out_ts;	(* Structure with extended output information *)
	out_28_s							: out_ts;	(* Structure with extended output information *)
	out_29_s							: out_ts;	(* Structure with extended output information *)
	out_30_s							: out_ts;	(* Structure with extended output information *)
	out_31_s							: out_ts;	(* Structure with extended output information *)
	out_32_s							: out_ts;	(* Structure with extended output information *)
	out_33_s							: out_ts;	(* Structure with extended output information *)
	out_34_s							: out_ts;	(* Structure with extended output information *)
	out_35_s							: out_ts;	(* Structure with extended output information *)
	out_36_s							: out_ts;	(* Structure with extended output information *)
	out_37_s							: out_ts;	(* Structure with extended output information *)
	out_38_s							: out_ts;	(* Structure with extended output information *)
	out_39_s							: out_ts;	(* Structure with extended output information *)
	out_40_s							: out_ts;	(* Structure with extended output information *)
	out_41_s							: out_ts;	(* Structure with extended output information *)
	out_42_s							: out_ts;	(* Structure with extended output information *)
	out_43_s							: out_ts;	(* Structure with extended output information *)
	out_44_s							: out_ts;	(* Structure with extended output information *)
	out_45_s							: out_ts;	(* Structure with extended output information *)
	out_46_s							: out_ts;	(* Structure with extended output information *)
	out_47_s							: out_ts;	(* Structure with extended output information *)


END_STRUCT
END_TYPE

(* @END_DECLARATION := '0' *)
