
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/05_Basic_Calc' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK tact_button
VAR_INPUT
	button:	BOOL;
END_VAR
VAR_OUTPUT
	state:	BOOL;
END_VAR
VAR
	rtr1:	R_TRIG;
	rs1: 	RS;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 254
_MACROID: -1
_POS: 29, 4
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SEL
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 256
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 255
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 260
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 255
_MACROID: -1
_POS: 18, 12
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: rtr1
_TYPENAME: R_TRIG
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 259
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 256
_MACROID: -1
_POS: 35, 12
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: rs1
_TYPENAME: RS
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 254
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 258
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 257
_MACROID: -1
_POS: 48, 14
_TYPE: _OUTPUT
_TEXT: state
_INPUTID: 256
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 258
_MACROID: -1
_POS: 29, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SEL
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 256
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 260
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 255
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 259
_MACROID: -1
_POS: 15, 14
_TYPE: _INPUT
_TEXT: button
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 260
_MACROID: -1
_POS: 23, 8
_TYPE: _INPUT
_TEXT: FALSE
_NEGATE: 0
_CONNECTOR: 
_END

END_FUNCTION_BLOCK
